<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ControlActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/control" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/lamp"
                    android:text="射灯"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/cb_lamp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/swoff"
                    android:button="@null"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/door"
                    android:text="门禁"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/cb_door"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/swoff"
                    android:button="@null"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fan"
                    android:text="风扇"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/cb_fan"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/swoff"
                    android:button="@null"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/alert"
                    android:text="报警灯"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/cb_alert"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/swoff"
                    android:button="@null"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电视机"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_tvon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tvoff" />

                    <Button
                        android:id="@+id/btn_tvoff"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/tvon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dvd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DVD"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_dvdon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tvoff" />

                    <Button
                        android:id="@+id/btn_dvdoff"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/tvon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/curtain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="窗帘"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_kai"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/kai" />

                    <Button
                        android:id="@+id/btn_ting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ting" />

                    <Button
                        android:id="@+id/btn_guan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/guan" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="#5333"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空调"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_airon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tvoff" />

                    <Button
                        android:id="@+id/btn_airoff"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/tvon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>