<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ValueActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/value" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光照"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="烟雾"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃气"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co2"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm25"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气压"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#5aaa"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人体"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="000000"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.example.smarthome.TimeView
        android:id="@+id/timeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="TimeView"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp" />

</RelativeLayout>