<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <RadioGroup
            android:id="@+id/rg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="电视"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVD"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="射灯左"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="射灯右"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门禁"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风扇"
                android:textColor="#fff"
                android:textSize="25sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiokai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="关"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停"
                android:textColor="#fff"
                android:textSize="25sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="序号"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tvx7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="温度"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.example.smarthome.ChartView
                android:id="@+id/chartView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="10dp" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="100"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>